<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliografia</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="imgs/favicon/favicon.ico" type="image/x-icon">
</head>

<body>
    <header id="header">
        <div id="nav-container">
            <div id="nav-bar">
                <a href="index.html"><img class="thefluency" src="imgs/logo.png"></a>
                <nav id="navegacao">
                <ul>
                    <li class="cabe"><a href="index.html">INÍCIO</a></li>
                    <li class="cabe"><a href="conteudos.html">CONTEÚDOS</a></li>
                    <li class="cabe"><a href="metodos.html">MÉTODOS</a></li>
                    <li class="cabe"><a href="testeseuingles.html">TESTE SEU INGLÊS</a></li>
                    <li class="cabe"><a href="pratique.html">PRATIQUE</a></li>
                </ul>
                </nav>
            </div>
        </div>
        <h2><img class="nomepag" src="imgs/bibliografia.png" width="830vw"></h2>
    </header>
    <p class="fundo">Essas foram as fontes<br>utilizadas para o trabalho!</p>
    <div id="container">
        <h3 class="titalinesq">Pesquisas sobre inglês:</h3>
        <ul class="bibliografia">
            <li><a href="https://www.speedup18meses.com.br/conteudo/sugestao-de-leitura-10-livros-para-comecar-a-ler-em-ingles " target="_blank">https://www.speedup18meses.com.br/conteudo/sugestao-de-leitura-10-livros-para-comecar-a-ler-em-ingles
            </li></a>
                <li><a href="http://benditoingles.com.br/metodos-para-aprender-ingles " target="_blank">http://benditoingles.com.br/metodos-para-aprender-ingles</li></a>
                    <li><a href="https://www.ef.com.br/blog/language/como-aprender-ingles-mais-rapido-10-dicas/" target="_blank">https://www.ef.com.br/blog/language/como-aprender-ingles-mais-rapido-10-dicas/</li>
            </a>
                        <li><a href="https://catracalivre.com.br/educacao/23-dicas-de-especialistas-para-estudar-ingles-sozinho-na-quarentena/" target="_blank">https://catracalivre.com.br/educacao/23-dicas-de-especialistas-para-estudar-ingles-sozinho-na-quarentena/
            </li></a>
                            <li><a href="https://mundoeducacao.uol.com.br/ingles/dicas-para-aprender-ingles-casa.htm" target="_blank">https://mundoeducacao.uol.com.br/ingles/dicas-para-aprender-ingles-casa.htm</li></a>
                                <li><a href="https://querobolsa.com.br/revista/niveis-de-ingles#:~:text=Os%20n%C3%ADveis%20d" target="_blank">https://querobolsa.com.br/revista/niveis-de-ingles#:~:text=Os%20n%C3%ADveis%20d</li>
            <li><a href="https://www.inglesonline.com.br/exercicios-de-ingles/"
                    target="_blank">https://www.inglesonline.com.br/exercicios-de-ingles/</li></a>
        </ul>
        <h3 class="titalinesq">Recomendações:</h3>
        <ul class="bibliografia">
            <li><a href="https://harrypotter.fandom.com/pt-br/wiki/P%C3%A1gina_Principal" target="_blank">https://harrypotter.fandom.com/pt-br/wiki/P%C3%A1gina_Principal</li></a>
                <li><a href="https://pt.m.wikipedia.org/wiki/Sandman_(revista_em_quadrinhos)" target="_blank">https://pt.m.wikipedia.org/wiki/Sandman_(revista_em_quadrinhos)</li></a>
                    <li><a href="https://pt.m.wikipedia.org/wiki/O_Chamado_de_Cthulhu" target="_blank">https://pt.m.wikipedia.org/wiki/O_Chamado_de_Cthulhu</li></a>
                        <li><a href="https://www.thenosleeppodcast.com/" target="_blank">https://www.thenosleeppodcast.com/</li></a>
                            <li><a href="https://pt.m.wikipedia.org/wiki/Pulp_Fiction" target="_blank">https://pt.m.wikipedia.org/wiki/Pulp_Fiction</li></a>
                                <li><a href="https://m.letras.mus.br/pearl-jam/30319/traducao.html" target="_blank">https://m.letras.mus.br/pearl-jam/30319/traducao.html</li></a>
                                    </a>
        </ul>
        <h3 class="titalinesq">Vídeo em que aprendemos a implementar o quiz:</h3>
        <ul class="bibliografia">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/f4fB9Xg2JEY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </ul>
        <h3 class="titalinesq">Criadores</h3>
        <div id="criadores">
            <span><img id="foto" src="imgs/game.jpg" alt=""></span>
            <span>
                <p id="descricaogabriel">Meu nome é Daniel Alves e tenho 16 anos. Gosto bastante de jogar e assistir
                    futebol, gosto de jogar alguns jogos onlines, e também gosto de assistir filmes. Hoje estudo no
                    CEFET
                    e estou cursando Redes, e pro futuro ainda tenho bastante incerteza sobre o que fazer.</p>
            </span>
            <span><img id="foto" src="imgs/diego.jpg" alt=""></span>
            <span>
                <p id="descricaogabriel">Meu nome e Diego Xavier Nunes de Medeiros, tenho 16 anos e estudo atualmente no
                    CEFET MG na turma de Redes do primeiro ano. Nasci em BH, Minas Gerais e moro aqui até hoje.</p>
            </span>
            <span><img id="foto" src="imgs/gabriel.jpg" alt=""></span>
            <span>
                <p id="descricaogabriel">Olá! Meu nome é Gabriel Comonian (mas pode me chamar só de Comonian se quiser)
                    e atualmente eu estudo no Cefet-mg na turma de redes de computadores do primeiro ano. Nós fizemos
                    esse site com muito carinho e dedicação, então esperamos que gostem!</p>
            </span>
            <span><img id="foto" src="imgs/renato.jpg" alt=""></span>
            <span>
                <p id="descricaogabriel">Meu nome é Renato Silva Souza, tenho 16 anos. Entrei no Cefet em 2020 e tive
                    meu primeiro contato com programação, ainda tenho muitas dúvidas mas busco sempre melhorar e
                    aprimorar meus conhecimentos.</p>
            </span>

        </div>
    </div>
    <footer>
        <p id="footer">Integrantes do grupo:<br>Gabriel Comonian Porto<br>Diego Xavier<br>Renato Silva<br>Daniel Alves
        </p>
        <a href="bibliografia.html"><button class="botao">ACESSE A BIBLIOGRAFIA</button></a>
    </footer>
</body>

</html>